<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>HyperPump</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta content="Pump Layer for AI Agents." name="description" />
    <meta content="HyperPump" property="og:title" />
    <meta content="Pump Layer for AI Agents." property="og:description" />
    <meta
      content="/meta.png"
      property="og:image"
    />
    <meta content="HyperPump" property="twitter:title" />
    <meta content="Pump Layer for AI Agents." property="twitter:description" />
    <meta
      content="/meta.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="/meta.png" name="twitter:card" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://terminal.jup.ag/main-v3.js" data-preload></script>

    <!-- Google tag (gtag.js) - enable only on production-->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5HWBG43S8Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-5HWBG43S8Z");
    </script>
    <style>
      @font-face {
        font-family: Almarena;
        src: url(/fonts/Almarena-Bold.otf) format("opentype");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: Almarena;
        src: url(/fonts/Almarena-Regular.otf) format("opentype");
        font-weight: 400;
        font-style: normal;
      }
      *,
      :before,
      :after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      body {
        font-family: Almarena, sans-serif;
      }
      html,
      body {
        overflow-x: hidden;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-KQNM6BLU.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-KQNM6BLU.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <link rel="modulepreload" href="chunk-C2FWMNXD.js" /><link
      rel="modulepreload"
      href="chunk-RF7OQ2FO.js"
    /><link rel="modulepreload" href="chunk-BOPS6WXW.js" /><link
      rel="modulepreload"
      href="chunk-YF7ATBOB.js"
    /><link rel="modulepreload" href="chunk-ABQK56SH.js" /><link
      rel="modulepreload"
      href="chunk-FRM3FMZU.js"
    /><link rel="modulepreload" href="chunk-J6HUAGRI.js" /><link
      rel="modulepreload"
      href="chunk-L7NZVLCG.js"
    /><link rel="modulepreload" href="chunk-UV7ERROY.js" /><link
      rel="modulepreload"
      href="chunk-DXA257HR.js"
    />
    <script src="polyfills-VSANCTHZ.js" type="module"></script>
    <script src="main-MZ6KLINT.js" type="module"></script>
  </body>
</html>

<head> </head>
